\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With $y(0)=1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With $y(0) = 2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With $y(0) = -1$}}{5}}
\newlabel{fig:}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Analysis of $y = 2e^{x^2/2}$}}{5}}
\newlabel{tab:}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Analysis of $y = 2e^{x^2/2}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{7}}
\newlabel{fig:3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{7}}
\newlabel{fig:4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With $y(0) = 1$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With $y(0) = 2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With $y(0) = -1.5$}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Analysis of $y = -\genfrac  {}{}{}0{1}{x+\frac  {2}{3}}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error analysis with $y(0) = -1.5$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Direction field of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{12}}
\newlabel{fig:5}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integral curves of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{12}}
\newlabel{fig:6}{{14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}euler.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}rhs.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}rhs2.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.m}{14}}
