\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With $y(0)=1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With $y(0) = 2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With $y(0) = -1$}}{5}}
\newlabel{fig:}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Analysis of $y = 2e^{x^2/2}$}}{5}}
\newlabel{tab:}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Analysis of $y = 2e^{x^2/2}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{7}}
\newlabel{fig:3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{7}}
\newlabel{fig:4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direction field of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{9}}
\newlabel{fig:5}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integral curves of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{9}}
\newlabel{fig:6}{{10}{9}}
