\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = xy$}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction field of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integral curves of $y\tmspace  +\thickmuskip {.2777em}' = y^2$}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direction field of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integral curves of $xy\tmspace  +\thickmuskip {.2777em}' + \qopname  \relax o{sin}(x)y = x^2$}}{6}}
\newlabel{fig:6}{{6}{6}}
